# MusicApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/: MainActivity.kt  MusicApplication.kt
app/src/main/java/com/example/musicapp/data/: AppContainer.kt  DataSource.kt  ExoPlayerMusicService.kt  MusicApiRepository.kt  MusicRepository.kt
app/src/main/java/com/example/musicapp/data/auth/: AuthRepository.kt  AuthRepositoryImpl.kt  Constant.kt  Resource.kt
app/src/main/java/com/example/musicapp/data/music/: ExoPlayerMusicService.kt  MusicApiRepository.kt  MusicRepository.kt
app/src/main/java/com/example/musicapp/data/playlist/: Constant.kt  PlaylistRepository.kt
app/src/main/java/com/example/musicapp/di/: AppModule.kt  MusicApplication.kt
app/src/main/java/com/example/musicapp/model/: Album.kt  AlbumImage.kt  AlbumTracksResponse.kt  Artist.kt  AutoResizedText.kt  Playlist.kt  PlaylistTracksResponse.kt  PlaylistsResponse.kt  TokenResponse.kt  Track.kt  TrackResponse.kt  UserPlaylist.kt  UserTrack.kt
app/src/main/java/com/example/musicapp/network/: DeezerApiService.kt  NetworkViewModel.kt  SpotifyApiService.kt
app/src/main/java/com/example/musicapp/ui/AlbumScreen/: AlbumScreen.kt  ImageCard.kt  MainSheetContent.kt  SheetContent.kt  TrackCard.kt
app/src/main/java/com/example/musicapp/ui/ProfileScreen/: ProfileScreen.kt
app/src/main/java/com/example/musicapp/ui/SettingsScreen/: SettingsScreen.kt
app/src/main/java/com/example/musicapp/ui/SignUpScreen/: SignUpScreen.kt
app/src/main/java/com/example/musicapp/ui/albumScreen/: AlbumScreen.kt  BottomTrack.kt  ImageCard.kt  MainSheetContent.kt  SheetContent.kt  TrackCard.kt
app/src/main/java/com/example/musicapp/ui/animation/: InfiniteBackgroundAnimation.kt  LoadingAnimation.kt  ShimmerEffect.kt
app/src/main/java/com/example/musicapp/ui/favourite/: FavouriteScreen.kt  TopBar.kt
app/src/main/java/com/example/musicapp/ui/loginScreen/: AccountService.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/musicapp/ui/mainScreen/: BottomTrack.kt  ErrorScreen.kt  HomeScreen.kt  LoadingScreen.kt  MainScreen.kt  ResultScreen.kt
app/src/main/java/com/example/musicapp/ui/musicScreen/: MusicScreen.kt  PlayerButtons.kt  TopBar.kt  TrackDescription.kt  TrackSlider.kt  constants.kt
app/src/main/java/com/example/musicapp/ui/navigation/: AlbumType.kt  BottomBarNavigation.kt  BottomNavItem.kt  BottomNavigationItem.kt  NavRoutes.kt  Navigation.kt
app/src/main/java/com/example/musicapp/ui/navigation/graphs/: AuthNavGraph.kt  HomeNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/example/musicapp/ui/playlist/: PlaylistScreen.kt  TopBar.kt
app/src/main/java/com/example/musicapp/ui/playlistScreen/: DropDownItem.kt  EditPlaylistScreen.kt  PlaylistScreen.kt  TopBar.kt  detailsScreen.kt
app/src/main/java/com/example/musicapp/ui/signinScreen/: GoogleSignInState.kt  SignInScreen.kt  SignInState.kt
app/src/main/java/com/example/musicapp/ui/signupScreen/: SignUpScreen.kt  SignUpState.kt
app/src/main/java/com/example/musicapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/musicapp/ui/viewmodel/: MusicViewModel.kt
app/src/main/java/com/example/musicapp/viewmodel/: AuthViewModel.kt  EditPlaylistViewModel.kt  MusicViewModel.kt  PlaylistViewModel.kt  SignInViewModel.kt  SignOutViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: loading_img.xml  share_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
