plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10'
    id("com.google.dagger.hilt.android")
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.musicapp'
    compileSdk 33
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'kotlin'
            storeFile file('C:\\AndroidStudioProjects\\mykeystore\\keystore1.jks')
            storePassword 'kotlin'
        }
    }
    defaultConfig {
        applicationId "com.example.musicapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        signingConfig signingConfigs.release
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    //implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.core:core-ktx:1.10.0'

    //implementation 'androidx.activity:activity-compose:1.3.1'
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    //implementation 'androidx.compose.material:material:1.2.0'

    // Material design
    implementation 'androidx.compose.material:material:1.4.1'

    // Architectural components
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    // Lifecycle
    // implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.6.1'


    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt 'com.google.dagger:hilt-android-compiler:2.44'


    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'

    //Firebase
    implementation 'com.google.firebase:firebase-firestore-ktx:24.5.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.3.0'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    implementation "androidx.navigation:navigation-compose:2.5.3"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    // Kotlin serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0"

    // Retrofit with Kotlin serialization Converter
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"

    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'


    // Coil
    implementation "io.coil-kt:coil-compose:2.2.2"


    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")

    implementation "com.google.accompanist:accompanist-swiperefresh:0.30.0"


    //status bar color
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.27.0"

    // Exoplayer
    implementation 'androidx.media3:media3-exoplayer:1.0.1'
    implementation 'androidx.media3:media3-ui:1.0.1'
}

kapt {
    correctErrorTypes = true
}